# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
set -g @continuum-boot 'on'
set -g @continuum-systemd-start-cmd
#set -g @continuum-systemd-start-cmd = 'start-server'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-save-interval '15'

run -b '~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh r'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
